{
  "name": "@zairakai/js-http-client",
  "version": "0.0.0",
  "description": "Configurable HTTP client built on axios with request tracking, Laravel CSRF support, and interceptor management",
  "keywords": [
    "http",
    "client",
    "axios",
    "laravel",
    "csrf",
    "interceptors",
    "api"
  ],
  "homepage": "https://gitlab.com/zairakai/npm-packages/js-http-client",
  "bugs": {
    "url": "https://gitlab.com/zairakai/npm-packages/js-http-client/-/issues",
    "email": "contact-project+zairakai-npm-packages-js-http-client-80189938-issue-@incoming.gitlab.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zairakai/npm-packages/js-http-client.git"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/c/zairakai"
    },
    {
      "type": "twitch",
      "url": "https://www.twitch.tv/zairakai"
    }
  ],
  "license": "MIT",
  "author": "Stanislas Poisson <stanislas.p@the-white-rabbits.fr> (https://the-white-rabbits.fr)",
  "contributors": [
    {
      "name": "Stanislas Poisson",
      "url": "https://gitlab.com/zairakai",
      "role": "Maintainer"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./interceptors": {
      "types": "./dist/interceptors.d.ts",
      "import": "./dist/interceptors.js",
      "require": "./dist/interceptors.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bash node_modules/@zairakai/js-dev-tools/scripts/build.sh",
    "eslint": "bash node_modules/@zairakai/js-dev-tools/scripts/eslint.sh",
    "eslint:fix": "bash node_modules/@zairakai/js-dev-tools/scripts/eslint-fix.sh",
    "markdownlint": "bash node_modules/@zairakai/js-dev-tools/scripts/markdownlint.sh",
    "markdownlint:fix": "bash node_modules/@zairakai/js-dev-tools/scripts/markdownlint-fix.sh",
    "normalize": "make package-normalize",
    "package:validate": "make package-validate",
    "postinstall": "bash node_modules/@zairakai/js-dev-tools/scripts/setup-project.sh --silent || true",
    "prettier": "bash node_modules/@zairakai/js-dev-tools/scripts/prettier.sh",
    "prettier:fix": "bash node_modules/@zairakai/js-dev-tools/scripts/prettier-fix.sh",
    "setup": "bash node_modules/@zairakai/js-dev-tools/scripts/setup-project.sh",
    "test": "make test-all",
    "typecheck": "tsc --noEmit",
    "validate": "make quality"
  },
  "dependencies": {
    "axios": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@zairakai/js-dev-tools": "^1.4.0",
    "knip": "^6.4.1",
    "sort-package-json": "^3.6.1",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
